﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pdmsat.Pdms.Draft.MultiPdfPrint", "Pdmsat.Pdms.Draft.MultiPdfPrint.csproj", "{73952A01-FED5-48EC-A085-0AE5C0EF85FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73952A01-FED5-48EC-A085-0AE5C0EF85FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73952A01-FED5-48EC-A085-0AE5C0EF85FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73952A01-FED5-48EC-A085-0AE5C0EF85FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73952A01-FED5-48EC-A085-0AE5C0EF85FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
