﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ami.Design.DBListEdit", "Ami.Design.DBListEdit\Ami.Design.DBListEdit.csproj", "{69F03789-52BB-489E-9E74-15247EABBACD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69F03789-52BB-489E-9E74-15247EABBACD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69F03789-52BB-489E-9E74-15247EABBACD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69F03789-52BB-489E-9E74-15247EABBACD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69F03789-52BB-489E-9E74-15247EABBACD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
