﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ami-acad-tools", "ami-acad-tools\ami-acad-tools.csproj", "{FA853A0C-CB69-4012-A37F-1E81BB15FCE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA853A0C-CB69-4012-A37F-1E81BB15FCE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA853A0C-CB69-4012-A37F-1E81BB15FCE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA853A0C-CB69-4012-A37F-1E81BB15FCE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA853A0C-CB69-4012-A37F-1E81BB15FCE3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
