﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApplication1", "WpfApplication1\WpfApplication1.csproj", "{9FA9F035-E534-4EAD-B60D-B9C0845C52FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FA9F035-E534-4EAD-B60D-B9C0845C52FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FA9F035-E534-4EAD-B60D-B9C0845C52FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FA9F035-E534-4EAD-B60D-B9C0845C52FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FA9F035-E534-4EAD-B60D-B9C0845C52FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
