﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SecureApp", "SecureApp\SecureApp.csproj", "{567DAB27-241C-4E6C-B2FA-66D9D64081FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{567DAB27-241C-4E6C-B2FA-66D9D64081FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{567DAB27-241C-4E6C-B2FA-66D9D64081FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{567DAB27-241C-4E6C-B2FA-66D9D64081FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{567DAB27-241C-4E6C-B2FA-66D9D64081FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
